----------Test 1 : ----------
"Simple input test" // 1st '*' = -4, 2nd '*' = 0

1c1
< Simple input test --- Return : 0
---
> Simple input test --- Return : 17

----------Test 2 : ----------
"%i, %d, %d, %d, %d, %s, %c, %d, %u, %x, %X" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -., 123456789, 0, -(, , a, 97, -12, fffffff4, FFFFFFF4 --- Return : 0
---
> 8, -12, 123456789, 0, -12345678, abcdefghijklmnop, a, 97, 4294967284, fffffff4, FFFFFFF4 --- Return : 88

----------Test 3 : ----------
"%0i, %0d, %0d, %0d, %0d, %0d, %0d, %0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -., 123456789, 0, -(, 97, -(, 2147483647 --- Return : 0
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

